{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "hub": {
      "root": "apps/demo-hub",
      "framework": "vite",
      "installCommand": "bun install",
      "buildCommand": "bun run build",
      "outputDirectory": "dist",
      "rewrites": [
        {
          "source": "/(.*)",
          "destination": "/index.html"
        }
      ]
    },
    "tanstack_start_demo": {
      "root": "apps/tanstack-start-demo",
      "framework": "tanstack-start",
      "installCommand": "bun install",
      "buildCommand": "bun run build"
    },
    "pi_durable_demo": {
      "root": "apps/pi-durable-demo",
      "framework": "bun",
      "entrypoint": "src/server.ts",
      "installCommand": "bun install",
      "buildCommand": "bun run build",
      "functions": {
        "src/server.ts": {
          "maxDuration": 60,
          "includeFiles": "dist/**,src/**,apps/pi-durable-demo/dist/**,apps/pi-durable-demo/src/**"
        }
      }
    },
    "mastra_agent_demo": {
      "root": "apps/mastra-agent-demo",
      "framework": "bun",
      "entrypoint": "src/server.ts",
      "installCommand": "bun install",
      "buildCommand": "bun run build",
      "functions": {
        "src/server.ts": {
          "maxDuration": 60,
          "includeFiles": "dist/**,src/**,apps/mastra-agent-demo/dist/**,apps/mastra-agent-demo/src/**,node_modules/lru-cache/dist/esm/node/**,apps/mastra-agent-demo/node_modules/lru-cache/dist/esm/node/**,node_modules/lru-cache/dist/commonjs/node/**,apps/mastra-agent-demo/node_modules/lru-cache/dist/commonjs/node/**"
        }
      }
    }
  },
  "rewrites": [
    {
      "source": "/demos/tanstack-start-demo",
      "destination": {
        "service": "tanstack_start_demo"
      }
    },
    {
      "source": "/demos/tanstack-start-demo/",
      "destination": {
        "service": "tanstack_start_demo"
      }
    },
    {
      "source": "/demos/tanstack-start-demo/:path*",
      "destination": {
        "service": "tanstack_start_demo"
      }
    },
    {
      "source": "/demos/pi-durable-demo",
      "destination": {
        "service": "pi_durable_demo"
      }
    },
    {
      "source": "/demos/pi-durable-demo/",
      "destination": {
        "service": "pi_durable_demo"
      }
    },
    {
      "source": "/demos/pi-durable-demo/:path*",
      "destination": {
        "service": "pi_durable_demo"
      }
    },
    {
      "source": "/demos/mastra-agent-demo",
      "destination": {
        "service": "mastra_agent_demo"
      }
    },
    {
      "source": "/demos/mastra-agent-demo/",
      "destination": {
        "service": "mastra_agent_demo"
      }
    },
    {
      "source": "/demos/mastra-agent-demo/:path*",
      "destination": {
        "service": "mastra_agent_demo"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "hub"
      }
    }
  ]
}
